{
  "name": "clone-wars-quotes",
  "version": "0.1.0",
  "private": true,
  "description": "Cold Open — a home-screen widget that surfaces randomized quotes from Star Wars: The Clone Wars pre-credits cold opens, with one-tap sharing to social media.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AiraDeCastro/clone-wars-quotes.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AiraDeCastro/clone-wars-quotes/issues"
  },
  "homepage": "https://github.com/AiraDeCastro/clone-wars-quotes#readme",
  "scripts": {
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "lint:corpus": "node scripts/validate-corpus.js",
    "lint": "npm run lint:md && npm run lint:corpus",
    "test": "node --test \"tests/**/*.test.js\"",
    "build": "node scripts/validate-corpus.js --build",
    "audit": "npm audit --audit-level=moderate",
    "sync:ios": "node scripts/sync-ios-corpus.js",
    "sync:android": "node scripts/sync-android-corpus.js",
    "sync:windows": "node scripts/sync-windows-corpus.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "markdownlint-cli2": "^0.23.2"
  },
  "overrides": {
    "smol-toml": "^1.8.0"
  }
}
